{
  "name": "Yuno",
  "description": "Yuno, a music bot created by ",
  "repository": "https://github.com/RoseBuildBots/Yuno-bot",
  "env": {
    "TOKEN": {
        "description": "Your discord bot's token.",
        "required": true
    },
    "GUILD_ID": {
      "description": "The id for the server you are hosting this bot for.",
      "required": true
    },
    "PREFIX": {
      "description": "Command prefix to use.",
      "required": false
    }
  }
}
